# RevAmped-Decode-V2

./: .gitignore  build.dependencies.gradle
FtcRobotController/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java  RobotConstants.java  RobotStateHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: MathUtil.java  RobotKinematicsCalculator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/calc/: Angle.java  Differentiator.java  HSVValue.java  Integrator.java  PolynomialExtrapolator.java  PoseDifferentiator.java  RGBValue.java  SingleStateKalman.java  Vector2D.java  Vector3D.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/projectile/: FarTrackingMath.java  ProjectileMath.java  ProjectileMathWithDrag.java  ShooterMath.java  SimpleShooterMath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: DecodeLimelight.java  Drivetrain.java  PedroMecanumDrive.java  RobotStateHandler.java  TeleOpStateHandler.java  testDrivetrain.java  testTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/intake/: ColorManager.java  Intake.java  IntakeArtifactDetector.java  IntakeDistance.java  IntakeDistanceSensors.java  IntakeGate.java  IntakeMotor.java  IntakeThread.java  IntakeTilt.java  Popper.java  Splitter.java  Table.java  TableCompartmentManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/lift/: Lift.java  Tilt.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/octocanum/: Octocanum.java  OctocanumBack.java  OctocanumFront.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/shooter/: DecodeColorSensor.java  FeederWheel.java  Flywheel.java  FlywheelController.java  GyroThread.java  Hood.java  IntakeDistance.java  IntakeTilt.java  ServoTurret.java  ServoTurretMTI.java  ServoTurretState.java  ShooterGate.java  SpindexerColorSensors.java  SpindexerCompartmentManager.java  TrackingThread.java  Turret.java  TwoServoMechanism.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/vision/: DecodeBlobCamera.java  DecodeHuskyLens.java  DecodeLimelight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/octoquad/: DeadwheelCalibrator.java  HeadingScalarCalibrator.java  LocalizerTest.java  OctoQuadFWv3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoMethods.java  CloseAuto.java  FarAuto.java  FifteenSorted.java  LiftTest.java  LoggingProfileSelector.java  MotorPortFinder.java  OpModeCommand.java  PinpointTestAuto.java  UnsortedCloseAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: AutoMethods.java  BlueClose24Auto.java  BlueClose27Auto.java  BlueCloseAuto.java  BlueCloseSideSpikeAuto.java  BlueFarAuto.java  BlueSolo27.java  BlueSoloAuto.java  Close24Auto.java  Close27Auto.java  CloseAuto.java  CloseSideSpikeAuto.java  EighteenAutoSorted.java  EighteenAutoSortedBlue.java  EighteenAutoSortedRed.java  FarAuto.java  FifteenSorted.java  SoloAuto.java  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: ColoredDecodePose.java  Constants.java  FollowParameters.java  FusionConstants.java  FusionLocalizer.java  ManualFusionLocalizer.java  PathSupplier.java  PedroMecanumDrive.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/revamped/: Robot.java  RobotConstants.java  RobotStateHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sim/: AccelFunction.java  MotorModel.java  MotorTrajectorySim.java  PedroRobot.java  PedroRobotConstants.java  PedroRobotLocalizer.java  PedroSimulator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: AllianceColor.java  ArtifactColor.java  AtomicReadOnce.java  AtomicWriteOnce.java  BlobMerger.java  BlobTransformer.java  BooleanPeriod.java  BooleanSwitch.java  ColoredDecodePose.java  CommandValidator.java  Factory.java  FiniteSizedQueue.java  FirstOrderLowPass.java  FloatSupplier.java  FollowParameters.java  FusionLocalizer.java  GamepadEx.java  Globals.java  LimeLightStream.java  PathSupplier.java  PoseMirror.java  RandomizationState.java  Range.java  SquIDBrakingController.java  Types.java  Z3Element.java
TeamCode/src/main/res/xml/: decodelquals.xml  decodemti.xml  decodeofficial.xml  decoderedesign.xml  decodestates.xml  decodeworlds.xml  defensebot.xml  drivetraintest.xml  motorporttest.xml  redesigndrivetrain.xml  servotester.xml
(+259 files in other folders)
