repositories {
    mavenCentral()
    google() // Needed for androidx
    mavenLocal()
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/'}
    maven { url "https://repo.dairy.foundation/releases" }
    maven { url "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pedropathing:ftc:2.1.0-alpha.1'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.9'
    implementation 'dev.frozenmilk.sinister:Sloth:0.2.4'
    implementation 'com.pedropathing:ivy:LOCAL'
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'
    implementation('com.github.haifengl:smile-interpolation:2.6.0') {exclude group: 'org.slf4j'}
}

