<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="feeder" port="3"/>
            <goBILDA5202SeriesMotor name="intake" port="2"/>
            <goBILDA5202SeriesMotor name="flywheel_right" port="1"/>
            <goBILDA5202SeriesMotor name="flywheel_left" port="0"/>
            <Servo name="splitter" port="5"/>
            <Servo name="gate" port="4"/>
            <Servo name="hood" port="3"/>
            <Servo name="turret2" port="2"/>
            <Servo name="turret" port="1"/>
            <RevColorSensorV3 name="colorLeft" port="0" bus="2"/>
            <RevColorSensorV3 name="colorRight" port="0" bus="3"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="motor_lb" port="0"/>
            <goBILDA5202SeriesMotor name="motor_lf" port="1"/>
            <goBILDA5202SeriesMotor name="motor_rb" port="2"/>
            <goBILDA5202SeriesMotor name="motor_rf" port="3"/>
            <goBILDAPinpoint name="pinpoint" port="0" bus="2"/>
            <Servo name="intakeTilt" port="0"/>
            <ContinuousRotationServo name="lift" port="4"/>
            <Servo name="popper" port="3"/>
            <Servo name="table" port="2"/>
            <Servo name="table2" port="1"/>
            <DigitalDevice name="frontDistance" port="2"/>
            <DigitalDevice name="intakeDistance" port="0"/>
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice serialNumber="EthernetOverUsb:eth0:172.29.0.21" name="limelight" port="0" ipAddress="172.29.0.1" />
    <Webcam name="blobcam" serialNumber="SN0001"/>
</Robot>