<Robot type="FirstInspires-FTC">
<LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="intake" port="3"/>
            <goBILDA5202SeriesMotor name="feeder" port="2"/>
            <goBILDA5202SeriesMotor name="flywheel_right" port="1"/>
            <goBILDA5202SeriesMotor name="flywheel_left" port="0"/>
            <Servo name="turret2" port="2"/>
            <Servo name="turret" port="3"/>
            <Servo name="hood" port="4"/>
            <Servo name="gate" port="5"/>
            <DigitalDevice name="ball1" port="1"/>
            <DigitalDevice name="ball2" port="0"/>
            <DigitalDevice name="ball3" port="2"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="motor_rf" port="0"/>
            <goBILDA5202SeriesMotor name="motor_rb" port="1"/>
            <goBILDA5202SeriesMotor name="motor_lf" port="2"/>
            <goBILDA5202SeriesMotor name="motor_lb" port="3"/>
            <OctoQuadFWv3 name="octoquad" port="0" bus="2"/>
        </LynxModule>
    </LynxUsbDevice>
</Robot>